<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/topToolbar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar"
        >

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="playButtonTouch"
            android:text="Play!" />

        <ImageView
            android:id="@+id/backwardMeasure"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="previousMeasure"
            android:src="@drawable/measurebackward" />

        <Spinner
            android:id="@+id/currentMeasure"
            android:layout_width="100dp"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/forwardMeasure"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="nextMeasure"
            android:src="@drawable/measureforward" />

        <LinearLayout
            android:id="@+id/notesToolBar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>

        <Spinner
            android:id="@+id/toolbarSpinner"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftPanel"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:layout_below="@+id/topToolbar"
        android:orientation="vertical"
        android:background="@+drawable/topbar"
        >
       
          <ImageView
                android:id="@+id/keysignaturemeasure"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:src="@drawable/csignature" />      

        <!-- Key Signature Layout -->

        <LinearLayout
            android:id="@+id/timeSignatureLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/timesigtop"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:src="@string/timesigtop_file_path" />

            <ImageView
                android:id="@+id/timesigbot"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:src="@drawable/four" />
        </LinearLayout>

            <ImageButton
                android:id="@+id/staffclef"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/timeSignatureLayout"
                android:src="@drawable/treble"
                android:onClick="alertStaff" />             

    </LinearLayout>

    <!-- Measures -->

    <LinearLayout
        android:id="@+id/measureLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topToolbar"
        android:layout_toRightOf="@+id/leftPanel"
        android:background="@drawable/measurebackground"
        android:orientation="horizontal" >

      
    </LinearLayout>

    <!-- Note Layout -->

    <LinearLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topToolbar"
        android:layout_toRightOf="@+id/leftPanel"
        android:orientation="horizontal" >

       
    </LinearLayout>

</RelativeLayout>