<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    >



    <LinearLayout
        android:id="@+id/notesToolBar"
        android:layout_width="200dp"
        android:layout_height="50dp"
		android:layout_toLeftOf="@+id/toolbarSpinner"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <Spinner
        android:id="@+id/toolbarSpinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/toggleEditor"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        />
    <ToggleButton
        android:id="@+id/toggleEditor"
        android:layout_width="50dp"
        android:layout_height="50dp"
 
        android:layout_alignParentRight="true"
      
        />
    
    <Button
        android:id="@+id/tempPlayButton"
        android:layout_width="wrap_content"
        android:layout_height ="50dp"
        android:layout_alignParentLeft="true"
        android:onClick="playButtonTouch"
        android:text="Play!"
        />
      <LinearLayout
          android:id="@+id/leftPanel"
          android:layout_width="75dp"
          android:layout_height="match_parent"
          android:layout_below="@+id/notesToolBar"
          android:orientation="vertical"
          >
        <!--  Time Signature Layout -->
   	 <RelativeLayout
        android:id="@+id/timeSignatureLayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"       
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/staffclef"
           
            android:layout_width="35dp"
            android:layout_height="fill_parent"
           
            android:src="@drawable/treble" />

         <ImageView
              android:id="@+id/keysignaturemeasure"
              android:layout_width="fill_parent"
              android:paddingTop="20dp"
               android:paddingBottom="22dp"
               
              android:layout_height="fill_parent"
              android:layout_alignParentLeft="true"
              android:src="@drawable/csignature" />

    </RelativeLayout>
    
    <!--  Key Signature Layout -->

    <RelativeLayout
        android:id="@+id/keySignatureLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
       
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timeSignatureLayout"
        android:orientation="vertical" >
<ImageView
            android:id="@+id/timesigtop"
     
           android:paddingBottom="35dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           
            android:src="@string/timesigtop_file_path" />
         
         <ImageView
            android:id="@+id/timesigbot"

  			android:paddingTop = "35dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/four" />
         
          
    </RelativeLayout>
    <!--  Measure navigation buttons -->

<LinearLayout 
	    android:paddingTop="5dp"
        android:id="@+id/measureNavButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/backwardMeasure"
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:src="@drawable/measurebackward" />
    
     <ImageView
        android:id="@+id/spacingMeasure"
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        />
    
    
     <ImageView
        android:id="@+id/forwardMeasure"

        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:src="@drawable/measureforward" />

     </LinearLayout>
     </LinearLayout>
     
      <!--  Measures -->
    <LinearLayout
        android:id="@+id/measureLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notesToolBar"
        android:layout_toRightOf="@+id/leftPanel"
        android:orientation="horizontal"
        >

		<LinearLayout
		android:id="@+id/chord1"
        android:layout_width="@dimen/chordWidth"
        android:layout_height="match_parent"
        android:orientation="vertical"  
		    >
			<ImageView
			    android:id="@+id/note15"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        		    
        					    />
			  <ImageView
			    android:id="@+id/note14"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			 
			<ImageView
			    android:id="@+id/note13"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    /> 
			<ImageView
			    android:id="@+id/note12"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    /> 
			<ImageView
			    android:id="@+id/note11"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note10"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note9"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note8"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note7"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note6"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note5"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note4"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note3"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note2"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note1"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
	
			    

		</LinearLayout>
	  
				<LinearLayout
		   android:id="@+id/chord2"
        android:layout_width="@dimen/chordWidth"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_toRightOf="@+id/chord1" 
		    >
			
			<ImageView
			    android:id="@+id/note15"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        		    
        					    />
			 
			<ImageView
			    android:id="@+id/note14"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note13"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note12"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note11"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    /> 
			<ImageView
			    android:id="@+id/note10"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note9"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note8"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note7"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note6"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note5"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note4"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note3"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note2"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />

			<ImageView
			    android:id="@+id/note1"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/noteHeight"
			    android:adjustViewBounds="true" />
			    

		</LinearLayout>
		
						<LinearLayout
		   android:id="@+id/chord3"
        android:layout_width="@dimen/chordWidth"
        android:layout_height="match_parent"
        android:orientation="vertical"  
		    >
			<ImageView
			    android:id="@+id/note15"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        		    
        					    />
			<ImageView
			    android:id="@+id/note14"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note13"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note12"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note11"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note10"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note9"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note8"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note7"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note6"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note5"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note4"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note3"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note2"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />

			<ImageView
			    android:id="@+id/note1"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/noteHeight"
			    android:adjustViewBounds="true" />
					
	
			    

		</LinearLayout>
				
								<LinearLayout
		   android:id="@+id/chord4"
        android:layout_width="@dimen/chordWidth"
        android:layout_height="match_parent"
        android:orientation="vertical"  
		    >
			<ImageView
			    android:id="@+id/note15"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note14"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note13"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note12"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note11"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note10"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note9"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note8"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note7"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note6"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note5"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note4"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note3"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note2"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note1"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
					
	
			    

		</LinearLayout>
						
										<LinearLayout
		   android:id="@+id/chord5"
        android:layout_width="@dimen/chordWidth"
        android:layout_height="match_parent"
        android:orientation="vertical"  
		    >
			<ImageView
			    android:id="@+id/note15"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note14"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note13"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note12"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note11"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note10"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note9"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note8"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note7"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note6"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note5"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note4"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note3"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note2"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note1"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
					
	
			    

		</LinearLayout>
								
												<LinearLayout
		   android:id="@+id/chord6"
        android:layout_width="@dimen/chordWidth"
        android:layout_height="match_parent"
        android:orientation="vertical"  
		    >
			<ImageView
			    android:id="@+id/note15"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note14"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note13"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note12"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note11"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note10"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note9"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note8"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note7"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note6"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note5"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note4"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note3"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note2"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note1"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
					
	
			    

		</LinearLayout>
										
														<LinearLayout
		   android:id="@+id/chord7"
        android:layout_width="@dimen/chordWidth"
        android:layout_height="match_parent"
        android:orientation="vertical"  
		    >
			<ImageView
			    android:id="@+id/note15"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note14"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note13"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note12"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note11"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note10"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note9"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note8"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note7"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note6"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note5"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note4"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note3"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note2"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note1"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
					
	
			    

		</LinearLayout>
												
																<LinearLayout
		   android:id="@+id/chord8"
        android:layout_width="@dimen/chordWidth"
        android:layout_height="match_parent"
        android:orientation="vertical"  
		    >
			<ImageView
			    android:id="@+id/note15"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note14"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note13"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note12"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note11"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note10"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note9"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note8"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note7"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note6"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note5"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note4"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note3"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note2"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
			<ImageView
			    android:id="@+id/note1"
			    android:layout_width="match_parent"
        		android:layout_height="@dimen/noteHeight"
        					    />
					
	
			    

		</LinearLayout>
														
			
	
			    
			
		</LinearLayout>


</RelativeLayout>