<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button
        android:id="@+id/navsigoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate to Signature"
        android:onClick="navSig"
        />
    
    <Button
        android:id="@+id/addsigtoendoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Signature to End"
        android:onClick="addSignature"
        />
    
    <Button 
        android:id="@+id/deletesigtoendoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Signature at End"
        android:onClick="deleteSignature"
        />
    
</LinearLayout>
