<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_menu"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/mainMenu_name"
        />
    <item 
        android:id="@+id/save"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@+string/save"
        />
</menu>
